2022-04-25 17:41:02.324 EDT [77785] LOG:  starting PostgreSQL 14.2 on x86_64-apple-darwin21.3.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2022-04-25 17:41:02.326 EDT [77785] LOG:  listening on IPv6 address "::1", port 5432
2022-04-25 17:41:02.326 EDT [77785] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-25 17:41:02.326 EDT [77785] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-25 17:41:02.343 EDT [77786] LOG:  database system was shut down at 2022-04-25 17:40:54 EDT
2022-04-25 17:41:02.352 EDT [77785] LOG:  database system is ready to accept connections
2022-04-25 17:41:55.157 EDT [77907] FATAL:  role "Rails.application.credentials.dig(:POSTGRES, :user)" does not exist
2022-04-25 17:42:19.906 EDT [77973] FATAL:  role "Rails.application.credentials.dig(:POSTGRES, :user)" does not exist
2022-04-25 17:43:42.913 EDT [78052] FATAL:  role "Rails.application.credentials.dig(:POSTGRES, :user)" does not exist
2022-04-25 17:45:11.859 EDT [78290] FATAL:  role "Rails.application.credentials.dig(:POSTGRES, :user)" does not exist
2022-04-25 17:47:39.636 EDT [78736] FATAL:  role "Rails.application.credentials.dig(:POSTGRES, :user)" does not exist
2022-04-25 17:48:07.893 EDT [78827] FATAL:  role "Rails.application.credentials.dig(:POSTGRES, :user)" does not exist
2022-04-25 17:48:46.141 EDT [78926] FATAL:  role "Rails.application.credentials.dig(:POSTGRES, :username)" does not exist
2022-04-25 17:49:54.067 EDT [79044] FATAL:  role "Rails.application.credentials.dig(:POSTGRES, :username).to_s" does not exist
2022-04-25 17:52:00.569 EDT [79271] FATAL:  role "Rails.application.credentials.dig(:POSTGRES, :username)" does not exist
2022-04-25 17:55:06.448 EDT [79696] FATAL:  role "Rails.application.credentials.dig(:POSTGRES, :username)" does not exist
2022-04-25 17:56:59.916 EDT [80049] FATAL:  database "Rails.application.credentials.dig(:POSTGRES, :database)" does not exist
2022-04-25 17:56:59.929 EDT [80050] ERROR:  syntax error at or near "." at character 32
2022-04-25 17:56:59.929 EDT [80050] STATEMENT:  DROP DATABASE IF EXISTS "Rails"."application"
2022-04-25 17:57:03.075 EDT [80082] ERROR:  syntax error at or near "." at character 24
2022-04-25 17:57:03.075 EDT [80082] STATEMENT:  CREATE DATABASE "Rails"."application" ENCODING = 'unicode'
